# fakestore

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
allure-results/: 01057cee-305e-4cd6-9126-159e099d63c1-container.json  075ee746-7c8b-4843-b196-38e8043d2347-container.json  091b4d57-158b-4ad5-a484-a0b340459b1e-result.json  0c34c716-c49a-49f5-a512-005462f42cc0-container.json  114f7d45-2665-403c-83ca-032a658f5354-container.json  15afe4c7-27c5-4f24-93fd-28d64a1bd95f-result.json  171b807d-dcaf-46c0-a0d3-1a87dca9f12e-container.json  19f02b6c-ceaf-42f8-8901-f532ea818015-result.json  1a3e0525-7add-45e9-8d87-88780ba1a6c6-container.json  1c914ba6-539c-4bb7-89e5-2246b3dc5997-container.json  1d983262-5b80-4f98-9fb1-b9bcac80e0fc-container.json  1f0da846-242c-487f-ac37-7b4c34c7efaf-result.json  1f45812b-515b-40ff-8fc7-41964d963627-container.json  23fd16ea-dcc0-4b3a-88a0-6e0aa20f4c34-container.json  24c45f08-2845-4346-a855-0fc2c5c3f9e7-container.json  26d7b0c9-4c6a-4827-aa66-9977d6e20492-container.json  28d61bce-9e12-4d69-a45b-a4bc82bbbd1e-container.json  2c4770cd-cf4a-453d-9802-4affc6a00c29-container.json  2fa46139-bc2f-455b-8fbc-76b933be6698-result.json  3aa3ff9b-fe09-4fe9-aa7f-2ad884608b0f-container.json  3ba727f1-6614-40b4-9794-43838562c26a-container.json  4075d05b-eae8-4ca3-8590-5cc365833aea-container.json  407dba07-4ba8-4747-9534-9e937e1452c8-result.json  4142ce3d-9b88-438f-b8bb-0a342cf692a0-container.json  422cb953-2b37-47ea-9f70-59e4ef7c7927-container.json  439ac996-41b5-4beb-86aa-61c9c1d4e948-result.json  439ff584-8892-494a-b032-e0cf87b85bbe-container.json  46cd6bb8-051d-4a58-b0d7-aa57432bfdd3-result.json  473ac2f8-e84e-42ae-8c09-76c392479735-container.json  47eb3ae6-a328-4562-9ac4-6e663668773e-container.json  4d573952-2c2b-42ca-a0ea-7cb6cea90955-container.json  5a1ba694-ae19-4a87-8784-f5f440b3889d-result.json  5b5d87cd-dd36-4dea-bab6-921a5ed6488f-container.json  5e6b4a1d-3703-4d48-81e2-238b0ef0acbd-result.json  5f14e2b6-d8b8-4cf6-9eaf-39d7a915e8ac-container.json  65f6a423-a3c0-4787-bd97-ea70e397baf3-result.json  66b84a54-96a9-47b0-a756-77bbce6b28c6-container.json  67b9c3cb-e337-40c4-98c3-a62e389f3b93-result.json  6ead55be-173c-47d8-9db9-e29264d9bf44-container.json  6eca4936-6aee-4297-a98d-7da6446f4310-container.json  (+68 more)
src/main/java/com/automation/api/: App.java
src/test/java/com/automation/api/: AppTest.java
src/test/java/com/automation/api/base/: SetUp.java
src/test/java/com/automation/api/config/: ApiConfig.java
src/test/java/com/automation/api/testdata/: AuthData.java  CartsData.java  ProductsData.java  UsersData.java
src/test/java/com/automation/api/tests/auth/: PostAuthTests.java
src/test/java/com/automation/api/tests/carts/: DeleteCartsTests.java  GetCartsTests.java  PostCartsTests.java  PutCartsTests.java
src/test/java/com/automation/api/tests/products/: DeleteProductsTests.java  GetProductsTests.java  PostProductsTests.java  PutProductsTests.java
src/test/java/com/automation/api/tests/users/: DeleteUsersTests.java  GetUsersTests.java  PostUsersTests.java  PutUsersTests.java
src/test/java/com/automation/api/utils/: AuthTokenProvider.java  Endpoints.java
src/test/resources/schemas/: auth-login-response-schema.json  cart-create-response-schema.json  product-schema.json  user-create-response-schema.json  user-schema.json
